MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Products}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock>
                                <Run FontWeight="Bold" Text="Name"></Run>
                                <Run FontWeight="Bold" Text="{Binding Name, Mode=OneWay}"></Run>
                                <LineBreak></LineBreak>
                                <Run FontWeight="Bold" Text="Price"></Run>
                                <Run FontWeight="Bold" Text="{Binding Price, Mode=OneWay}"></Run>
                                <Run FontWeight="Bold" Text="₴"></Run>
                                <LineBreak></LineBreak>
                                <Run FontWeight="Bold" Text="Count"></Run>
                                <Run FontWeight="Bold" Text="{Binding Count, Mode=OneWay}"></Run>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="{Binding ImageUrl}" Width="100" Height="100"></Image>
                            <Button Content="Купить" Click="Button_Click" Tag="{Binding}"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
